JWT_SECRET=your_secret_key
CLIENT_URL=http://localhost:3000
REACT_APP_WEBSOCKET_URL=http://localhost:3000

MONGODB_URI=mongodb://localhost:27017/pagebuilder
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000